<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    #k1{
      width:200px;
      height:300px;
      position:absolute;
      border-right:2px solid black;
      top:80px;
      left:70px;
    }

    #s1{
      position:absolute;
      width:600px;
      height:500px;
      border:2px solid green;
      top:80px;
      }
      #a1{
        position:absolute;
        top:0px;
        left:190px;
      }
      #a2{
        position:absolute;
        top:0px;
        left:200px;
      }
      #a3{
        position:absolute;
        top:45px;
        left:130px;
      }
      #a4{
          position:absolute;
          top:45px;
          left:250px;
      }
      #a5{
          position:absolute;
          top:45px;
          left:350px;
      }
      #a6{
          position:absolute;
          top:80px;
          left:100px;
      }
      #a7{
          position:absolute;
          top:120px;
          left:100px;
      }
      #a8{
          position:absolute;
          top:150px;
          left:100px;
      }
      #a9{
      position:absolute;
      top:230px;
      left:100px;
      }
      #q1{
        position:absolute;
        top:270px;
        left:100px;
      }
      #q2{
        position:absolute;
        top:80px;
        left:350px;
      }
      #q3{
        position:absolute;
        top:120px;
        left:350px;
      }
      #q4{
        position:absolute;
        top:150px;
        left:350px;
      }
      #q5{
        position:absolute;
        top:230px;
        left:350px;
      }
      #q6{
        position:absolute;
        top:270px;
        left:350px;
      }
      #q7{
        position:absolute;
        top:400px;
        left:120px;
      }
      #q8{
        position:absolute;
        top:415px;
        left:180px;
      }
      #q9{
        position:absolute;
        top:425px;
        left:180px;
      }
    </style>
  </head>
  <body>

    <h2 id="a1">Home page</h2>
    <div id="s1">
      <div id="k1"></div>
  <p id="a2">Logo-University Name</p>
      <a href="persentation" id="a3"> persentation</a> <br>
      <a href="Studies" id="a4"> Studies</a> <br>
      <a href="Staff" id="a5">Staff</a> <br>
      <h3 id="a6">News</h3>
      <p id="a7">News1-Date</p>
      <p id="a8">Description</p> <br>
      <p id="a9">News2-Date</p>
      <p id="q1">Description</p>
      <h3 id="q2">Announcements</h3>
      <p id="q3">Open course1</p>
      <p id="q4">Description</p> <br>
      <p id="q5">Open course2</p>
      <p id="q6">Description</p>
      <p id="q7">Contact:</p>
      <a href="info@University.com" id="q8">info@University.com</a> <br>
      <p id="q9">(c)University,2011</p>

    </div>
    <a href="index.html"> Return</a>

    <!-- <h2 id="a1">Home page</h2>
    <p id="a2">Logo-University Name</p>
    <a href="persentation" id="a3"> persentation</a>
    <a href="Studies" id="a4"> Studies</a>
    <a href="Staff" id="a5">Staff</a>
    <h3 id="a6">News</h3>
    <p>News1-date</p>
    <p>Description</p> <br>
    <p>News2-date</p>
    <p>Description</p>
    <h3>Announcements</h3>
    <p>Open course1</p>
    <p>Description</p> <br>
    <p>Open course2</p>
    <p>Description</p>
    <p>Contact:</p>
    <a href="info@University.com"></a> -->

  </body>
</html>
