<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #a1{
        position:absolute;
        width:600px;
        height:350px;
        border:2px solid black;
        top:80px;
      }
      #k1{
        width:600px;
        height:350px;
        position:absolute;
        border-right:2px solid black;
        top:0px;
        right:180px;
      }
      #a2{
        position:relative;
        top:0px;
        left:50px;
      }
      #a3{
        position:relative;
        top:20px;
        left:50px;
      }
      #a4{
        position:relative;
        top:20px;
        left:50px;
      }
      #a5{
        position:relative;
        top:20px;
        left:10px;
      }
      #s1{position:relative;
      bottom:150px;
      left:450px;}
#s2{
  position:relative;
  bottom:50px;
  left:450px;
}
#s3{
  position:relative;
  bottom:0px;
  left:450px;
}
#s4{
  position:relative;
  bottom:0px;
  left:450px;
}
    </style>
  </head>
  <body>

    <div id="a1">
      <div id="k1"></div>
      <h3 id="a2">Curriculum Vitae</h3>
      <h3 id="a3">Personal data</h3>
      <p id="a4">Welcome to my CV!</p>
      <p id="a5">Name: Azamat <br>
      Surname: Azamat <br>
      Date of birth: 30.07.74 <br>
      Place of birth: Bishkek, Kyrgysztan</p>
      <a id="s1" href="Personal data">Personal data</a> <br>
      <a id="s2" href="Education">Education</a> <br>
      <a id="s3" href="Professional">Professional</a> <br>
      <a id="s4" href="experience">experience</a> <br>
      <a href="index.html"> Return</a>


    </div>

  </body>
</html>
