<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      #v2{
        text-align:center;
        background-color:#8B7E74;

      }
        #v1{
          position:absolute;
          width:600px;
          height:800px;
          border:2px solid black;
          top:80px;
          }
          #v3{
           position:relative;
           top:0px;
           left:10px;
          }
          #v4{
            position:relative;
            top:0px;
            left:10px;
          }
          #v5{
            position:relative;
            top:0px;
            left:10px;
          }
          #v6{
            position:relative;
            top:0px;
            left:10px;
          }
          #v7{
            position:relative;
            top:0px;
            left:10px;
          }
          #p1{
            position:relative;
            bottom:40px;
            left:200px;
          }
          #v9{
            position:relative;
            top:0px;
            left:10px;
          }
          #p2{
            position:relative;
            bottom:12px;
            left:10px;
          }
          #p3{
            position:relative;
            bottom:50px;
            left:200px;
          }
          #p4{
            position:relative;
            bottom:5px;
            left:10px;
          }
          #p5{
            position:relative;
            bottom:40px;
            left:200px;
          }
          #p7{
            position:relative;
            top:0px;
            left:10px;
          }
          #p8{
            position:relative;
            bottom:30px;
            left:200px;
          }
          #p9{
            position:relative;
            top:0px;
            left:10px;
          }
          #o1{
            position:relative;
            bottom:30px;
            left:200px;
          }




    </style>
  </head>
  <body>
  <div id="v1">
    <h1 id="v2">C  U  R  R  I  C  U  L  U  M <br> V  I  T  A  E</h1>
    <h2 style="color:#AD8E70" id="v3">P  E  R  S  O  N  A  L</h2>
    <p id="v4">Name: Azamat</p>
    <p id="v5">Surname: Azamat</p>
    <p id="v6">Date of birth: 30.07.74</p>
    <p id="v7">Place of birth: Bishkek,Kyrgysztan</p> <br>
    <h2 id="v8" style="color:#AD8E70">E  D  U  C  A  T  I  O  N</h2>
    <p id="v9">2005-2009</p>
    <p id="p1">Computer Engineerring in the <br> Technical University of Kyrgyzstan in <br>
    Bishkak</p>
    <p id="p2">2001-2005</p>
    <p id="p3">High School “Manas” in Osh</p>
    <p id="p4">1995-2001</p>
    <p id="p5">Primary school</p>
    <h2 id="p6" style="color:#AD8E70">P  R  O  F  E  S  S  I  O  N  A  L   E X P E R I E N C E</h2>
    <p id="p7">2007-2009</p>
    <p id="p8">Computer teacher in High School in Bishkek</p>
    <p id="p9">2005-2007</p>
    <p id="o1">Secretary of Department of Software</p>
  </div>
  <a href="index.html"> Return</a>


  </body>
</html>
